<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <!-- Linking Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="CalendarStyle.css">
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
        }

        .calendar .header {
            font-weight: bold;
            text-align: center;
        }

        .calendar .date {
            text-align: center;
            cursor: pointer;
        }

        .calendar .date button {
            width: 100%;
            background: none;
            border: none;
            padding: 10px;
        }

        .calendar .date button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body style="padding-top: 56px;">
<!-- navbar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark w-100 fixed-top">
    <p class="text-light" style="padding: 10px;">My Portfolio</p>
    <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links for Home Page (Calendar.html) and Fitness Tracker (FitTracker.html) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ms-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Calendar.html">Home</a>
            </li>
            <li class="nav-item">
                <!--TODO: Fill in href when file is created -->
                <a class="nav-link" href="">Fitness - Tracker</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Calendar -->
<div class="container mt-5">
<!-- JavaScript will build calendar here -->
</div>



<!-- Linking Bootstrap JavaScript for navbar toggling functionality -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+LfBxGxM1/thfK243mIM­repe4wAI"
        crossorigin="anonymous"></script>
<script src="CalendarJS.js"></script>
</body>
</html>